* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  background: grey;
  font-family: "Barlow", sans-serif;
  overflow-x: hidden;
}

button {
  border: none;
  outline: none;
  font-family: "Fraunces", serif;
  transition: 0.2s;
  cursor: pointer;
}

h1 {
  font-family: "Fraunces", serif;
}
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
}

/* FONTS
    font-family: 'Barlow', sans-serif;
    font-family: 'Fraunces', serif;
*/

@keyframes move {
  0% {
    transform: translate(-50%, -50%);
  }
  50% {
    transform: translate(-50%, -42%);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}

/* Header */

header {
  height: 100vh;
  width: 100%;
  background-image: url(images/desktop/image-header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 1.5rem 0;
  position: relative;
}

header .arrow {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-height: 15vmin;
  animation-name: move;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
nav {
  width: 90vw;
  height: 10vh;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toggle {
  display: none;
  cursor: pointer;
}
.logo img {
  min-width: 10rem;
}
.navLinks {
  display: flex;
  align-items: center;
}

.navLinks li {
  margin-right: 3rem;
}

nav button {
  border-radius: 50px;
  background: hsl(0, 0%, 100%);
  color: hsl(212, 27%, 19%);
  padding: 0.8rem 2rem;
}

nav button:hover {
  background: rgba(255, 255, 255, 0.5);
  color: white;
}

h1.main {
  width: 100%;
  text-align: center;
  font-family: "Fraunces", serif;
  color: white;
  font-size: 7vmin;
  text-transform: uppercase;
  letter-spacing: 10px;
  margin-top: 20vmin;
  font-weight: 700;
}

@media only screen and (max-width: 800px) {
  .navLinks li {
    margin-right: 2rem;
  }
  h1.main {
    font-size: 7vmin;
    margin-top: 0;
    position: absolute;
    top: 32%;
    transform: translate(0%, -50%);
  }
  .logo img {
    min-width: 9rem;
  }

  header .arrow {
    top: 50%;
  }
  @media only screen and (max-width: 680px) {
    header {
      background-image: url(images/mobile/image-header.jpg);
    }
    nav {
      width: 85vw;
    }
    .navLinks {
      background-color: hsl(0, 0%, 100%);
      position: absolute;
      height: 60vh;
      width: 85vw;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      display: none;
      flex-direction: column;
      justify-content: center;
    }

    .navLinks.activated {
      display: flex;
    }
    .navLinks li {
      margin: 0;
      width: 100%;
      text-align: center;
    }

    .navLinks li a {
      color: hsl(210, 4%, 67%);
      width: 100%;
      display: block;
      padding: 1.5rem;
      font-size: 1.2rem;
    }

    .navLinks li a:hover {
      color: hsl(232, 10%, 55%);
    }
    .navLinks button {
      background-color: hsl(51, 100%, 49%);
      margin-top: 2rem;
    }
    .navLinks button:hover {
      background-color: hsl(210, 4%, 67%);
    }

    ul.navLinks::before {
      content: "";
      display: block;
      position: absolute;
      border-top: 20px solid transparent;
      border-right: 20px solid hsl(0, 0%, 100%);
      right: 0px;
      bottom: calc(100% - 1px);
    }

    .toggle {
      display: block;
    }

    h1.main {
      margin-top: 10%;
      font-size: 10vmin;
    }

    header .arrow {
      top: 70%;
      height: 20vmin;
      max-height: none;
    }

    @media only screen and (max-width: 400px) {
      header .arrow {
        top: 60%;
      }
      h1.main {
        top: 30%;
      }
    }
  }
}

/* We Offer */

section.weOffer {
  width: 100vw;
  background: grey;
  display: grid;
  grid-template-rows: 40vmax 40vmax 40vmax;
  grid-template-columns: 1fr 1fr;
}

.weOffer div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: top;
}
.textWrapper {
  width: 70%;
}

.transform {
  background-color: hsl(0, 0%, 100%);
}

.textWrapper h1 {
  font-family: "Fraunces", serif;
  font-size: 6vmin;
  width: 100%;
  color: hsl(212, 27%, 19%);
}

.textWrapper p {
  color: hsl(232, 10%, 55%);
  margin: 8% 0;
  font-weight: lighter;
}

.textWrapper button {
  margin-right: auto;
  font-size: 1.2rem;
  letter-spacing: 1px;
  font-weight: bolder;
  color: hsl(212, 27%, 19%);
  background: transparent;
  position: relative;
  z-index: 2;
}

.textWrapper button::after {
  content: "";
  width: 100%;
  display: block;
  background: hsl(51, 100%, 49%);
  opacity: 0.4;
  z-index: -1;
  height: 30%;
  position: absolute;
  bottom: 0px;
  border-radius: 20px;
}

.transformImg {
  background-image: url(images/desktop/image-transform.jpg);
}

.standOutImg {
  background-image: url(images/desktop/image-stand-out.jpg);
}

.standOut .textWrapper button::after {
  background-color: hsl(7, 99%, 70%);
}
.standOut {
  background: hsl(0, 0%, 100%);
}

.graphicDesign {
  background-image: url(images/desktop/image-graphic-design.jpg);
}

.photography {
  background-image: url(images/desktop/image-photography.jpg);
}

.graphicDesign {
  background-image: url(images/desktop/image-graphic-design.jpg);
}

.graphicDesign .textWrapper,
.photography .textWrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 60%;
  height: 90%;
  text-align: center;
}

.graphicDesign .textWrapper h1,
.photography h1 {
  font-size: 2rem;
}

.graphicDesign .textWrapper p,
.graphicDesign .textWrapper h1 {
  color: hsl(167, 40%, 24%);
}

.photography h1,
.photography p {
  color: hsl(198, 62%, 26%);
}

@media only screen and (max-width: 850px) {
  section.weOffer {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 70vh) repeat(2, 120vh);
  }
  .weOffer div .textWrapper button {
    margin: 0 auto;
  }

  .transformImg {
    grid-row-start: 0;
    grid-row-end: 2;
  }
  @media only screen and (max-width: 750px) {
    .transformImg {
      background-image: url(images/mobile/image-transform.jpg);
    }
    .standOutImg {
      background-image: url(images/mobile/image-stand-out.jpg);
    }
    .graphicDesign {
      background-image: url(images/mobile/image-graphic-design.jpg);
    }
    .photography {
      background-image: url(images/mobile/image-photography.jpg);
    }
  }
}

/* testimonials */

section.testimonials {
  width: 100%;
  height: 100vmin;
  background-color: hsl(0, 0%, 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonials .wrapper {
  width: 80%;
  height: 75%;
  margin: auto;
}

.wrapper h1.header {
  text-align: center;
  font-size: 1.3rem;
  letter-spacing: 5px;
  font-weight: bolder;
  color: hsl(210, 4%, 67%);
  text-transform: uppercase;
  margin: 3rem 0;
}

.wrapper .cardWrapper {
  width: 100%;
  height: 70%;
  display: flex;
}

.card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.card div {
  width: 100%;
  flex: 1;
  display: flex;
  justify-content: center;
}

.card .imgCont {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.card .imgCont img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.card .testimonialMassege {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: hsl(213, 9%, 39%);
  padding: 0 1rem;
  font-size: 0.9rem;
  font-weight: lighter;
}

.card .clientInfo {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.clientInfo h1 {
  font-size: 1.2rem;
  color: hsl(212, 27%, 19%);
}
.clientInfo p {
  font-size: 0.8rem;
  margin-top: 2%;
  color: hsl(210, 4%, 67%);
}

@media only screen and (max-width: 800px) {
  section.testimonials {
    height: auto;
  }
  .cardWrapper {
    flex-direction: column;
    align-items: center;
  }
  .card {
    min-width: 40vw;
    min-height: 35vmin;
    margin-bottom: 10%;
  }
}

/* Aesthetic Images */

.aestheticImages {
  width: 100%;
  display: flex;
}

.aestheticImages img {
  width: 25%;
}

@media only screen and (max-width: 850px) {
  .aestheticImages {
    flex-wrap: wrap;
    overflow-y: hidden;
  }
  .aestheticImages img {
    width: 50%;
  }
}

/* Footer */

footer {
  width: 100%;
  min-height: 50vmin;
  background-color: #90d4c5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

footer .footerLinks {
  display: flex;
}

.footerLinks li {
  margin: 2rem 1.5rem 3rem;
}

.footerLinks li a {
  color: hsl(168, 34%, 41%);
}

.footerLinks li a:hover {
  color: hsl(0, 0%, 100%);
}

footer .footerSMLinks {
  display: flex;
}

.footerSMLinks li {
  margin: 0.7rem;
}

.footerSMLinks li a img:hover {
  filter: invert(100) contrast(100);
}
